<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<title>Frontend Mentor | Profile card component</title>
		<!-- Styles -->
		<link type="text/css" rel="stylesheet" href="./styles/style.css" />
	</head>
	<body>
		<!-- Wrapper -->
		<div class="wrapper">
			<!-- Main -->
			<main class="wrapper__main">
				<!-- Profile Card -->
				<article class="profile-card">
					<!-- Header -->
					<header class="profile-card__header">
						<!-- Avatar -->
						<img class="profile-card__avatar" src="./images/image-victor.jpg" alt="avatar" />
						<!-- Title -->
						<div class="profile-card__title">
							<h2 class="profile-card__title__name">Victor Crest</h2>
							<p class="profile-card__title__age">26</p>
						</div>
						<!-- Location -->
						<p class="profile-card__location">London</p>
					</header>
					<!-- Stats -->
					<section>
						<ul class="profile-card__stats">
							<!-- Followers -->
							<li class="profile-card__stats__item">
								<span class="profile-card__stats__item__number">80K</span>
								<span class="profile-card__stats__item__label">Followers</span>
							</li>
							<!-- Likes -->
							<li class="profile-card__stats__item">
								<span class="profile-card__stats__item__number">803K</span>
								<span class="profile-card__stats__item__label">Likes</span>
							</li>
							<!-- Photos -->
							<li class="profile-card__stats__item">
								<span class="profile-card__stats__item__number">1.4K</span>
								<span class="profile-card__stats__item__label">Photos</span>
							</li>
						</ul>
					</section>
				</article>
			</main>
			<!-- Footer -->
			<footer class="wrapper__footer">
				<div class="attribution">
					Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
					Coded by <a href="https://github.com/smarqueslopez" target="_blank">smarqueslopez</a>.
				</div>
			</footer>

		</div>
	</body>
</html>
